# SIPOC Analyse – Ondersteunend Bedrijfsproces

| **Suppliers (Leveranciers)** | **Inputs (Invoer)** | **Process (Proces)** | **Outputs (Uitvoer)** | **Customers (Ontvangers)** |
|---------------------------|------------------|-------------------|----------------------|---------------------------|
| Klanten | Vraag / klacht | Product registreren | Opgeloste vragen | Klanten |
| Klantenservice | Productinformatie | Informatie raadplegen | Tickets | Klantenservice |
| Productontwikkeling | Registratiedata | Vraag of klacht indienen | Verbeterde informatie | Productontwikkeling |
| Marketing | Feedback | Chatbot behandelt | Feedback / data | Marketing |
| ERP / CRM systemen | Supporthistorie | Escalatie indien nodig | Verlaagde werkdruk | Management |
|                           |                  | Medewerker lost op |                      |                           |
|                           |                  | Feedback verzamelen |                      |                           |
